﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyClasses", "MyClasses\MyClasses.csproj", "{9E2504D7-29C8-48E0-A0CA-9604F26CB137}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyClassesTest", "MyClassesTest\MyClassesTest.csproj", "{50A63F44-4403-4A3B-83CA-4DE1173E77BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|x64.Build.0 = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Debug|x86.Build.0 = Debug|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|x64.ActiveCfg = Release|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|x64.Build.0 = Release|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|x86.ActiveCfg = Release|Any CPU
		{9E2504D7-29C8-48E0-A0CA-9604F26CB137}.Release|x86.Build.0 = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|x64.Build.0 = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Debug|x86.Build.0 = Debug|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|x64.ActiveCfg = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|x64.Build.0 = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|x86.ActiveCfg = Release|Any CPU
		{50A63F44-4403-4A3B-83CA-4DE1173E77BB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38020328-116D-426E-BC24-4541D01608EE}
	EndGlobalSection
EndGlobal
